In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
np.__version__

'2.0.0'

In [4]:
pd.__version__

'2.2.2'

In [9]:
df = pd.DataFrame({
    "features": [6.4, 1.5, 8.9, 32.2, 4.444], 
    "labels": [0, 1, 2, 0, 2]
    })
df

   features  labels
0     6.400       0
1     1.500       1
2     8.900       2
3    32.200       0
4     4.444       2

In [11]:
df = df.rename(columns={"labels": "label"})
df

   features  label
0     6.400      0
1     1.500      1
2     8.900      2
3    32.200      0
4     4.444      2

In [41]:
iris = sns.load_dataset("iris")
iris.sort_values(by = "species", ascending = False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
111           6.4          2.7           5.3          1.9  virginica
122           7.7          2.8           6.7          2.0  virginica
121           5.6          2.8           4.9          2.0  virginica
120           6.9          3.2           5.7          2.3  virginica
..            ...          ...           ...          ...        ...
31            5.4          3.4           1.5          0.4     setosa
30            4.8          3.1           1.6          0.2     setosa
29            4.7          3.2           1.6          0.2     setosa
28            5.2          3.4           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [42]:
iris.value_counts("species").to_frame("n")

             n
species
setosa      50
versicolor  50
virginica   50

In [43]:
iris[(iris.petal_length <= 1.4) | (iris.petal_length >= 1.6)]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[137 rows x 5 columns]

In [44]:
len(iris[(iris.petal_length <= 1.4) | (iris.petal_length >= 1.6)])

137

In [48]:
iris["min_petal"] = iris.apply(lambda x: (min(x.petal_length, x.petal_width)), axis=1)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  min_petal
0           5.1          3.5           1.4          0.2  setosa        0.2
1           4.9          3.0           1.4          0.2  setosa        0.2
2           4.7          3.2           1.3          0.2  setosa        0.2
3           4.6          3.1           1.5          0.2  setosa        0.2
4           5.0          3.6           1.4          0.2  setosa        0.2

In [49]:
iris.tail()

,sepal_length,sepal_width,petal_length,petal_width,species,min_petal
145,6.7,3.0,5.2,2.3,virginica,2.3
146,6.3,2.5,5.0,1.9,virginica,1.9
147,6.5,3.0,5.2,2.0,virginica,2.0
148,6.2,3.4,5.4,2.3,virginica,2.3
149,5.9,3.0,5.1,1.8,virginica,1.8

In [56]:
pd.pivot_table(iris, values=["sepal_width", "petal_width"], columns=["species"], aggfunc = [np.mean, np.median])

/var/folders/ds/qp3gbx7n3tz0738b8w4wxs580000gn/T/ipykernel_25992/1686167039.py:1: FutureWarning: The provided callable <function mean at 0x106873f60> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(iris, values=["sepal_width", "petal_width"], columns=["species"], aggfunc = [np.mean, np.median])
/var/folders/ds/qp3gbx7n3tz0738b8w4wxs580000gn/T/ipykernel_25992/1686167039.py:1: FutureWarning: The provided callable <function median at 0x1069bc2c0> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  pd.pivot_table(iris, values=["sepal_width", "petal_width"], columns=["species"], aggfunc = [np.mean, np.median])

              mean                      median
species     setosa versicolor virginica setosa versicolor virginica
petal_width  0.246      1.326     2.026    0.2        1.3       2.0
sepal_width  3.428      2.770     2.974    3.4        2.8       3.0

In [68]:
left = pd.DataFrame({"key": ["jamie", "bill"], "lval": [15, 22]})
left = left.set_index("key")
left

       lval
key
jamie    15
bill     22

In [69]:
right = pd.DataFrame({"key": ["asher", "jamie", "bill"], "rval": [8, 4, 5]})
right = right.set_index("key")
right

       rval
key
asher     8
jamie     4
bill      5

In [70]:
inner = pd.merge(left, right, on="key", how="inner")
inner

       lval  rval
key
jamie    15     4
bill     22     5

In [71]:
outer = left.join(right, how="outer")
outer

       lval  rval
key
asher   NaN     8
bill   22.0     5
jamie  15.0     4

In [84]:
ser = pd.Series([1, 1, 2, 3, 5, 8])

reshaped = np.array(ser).reshape((2, 3)) 
reshaped

array([[1, 1, 2],
       [3, 5, 8]])

In [85]:
reshaped.shape

(2, 3)

In [77]:
cats = pd.DataFrame({'breed':['persian', 'persian', 'siamese', 'himalayan', 'burmese'],
                    'color':['calico', 'white', 'seal point', 'cream', 'sable']})
cats

       breed       color
0    persian      calico
1    persian       white
2    siamese  seal point
3  himalayan       cream
4    burmese       sable

In [80]:
cats_combo = pd.get_dummies(cats, prefix=['b','c'])
cats_combo

,b_burmese,b_himalayan,b_persian,b_siamese,c_calico,c_cream,c_sable,c_seal point,c_white
0,False,False,True,False,True,False,False,False,False
1,False,False,True,False,False,False,False,False,True
2,False,False,False,True,False,False,False,True,False
3,False,True,False,False,False,True,False,False,False
4,True,False,False,False,False,False,True,False,False

In [81]:
pd.get_dummies(cats)

,breed_burmese,breed_himalayan,breed_persian,breed_siamese,color_calico,color_cream,color_sable,color_seal point,color_white
0,False,False,True,False,True,False,False,False,False
1,False,False,True,False,False,False,False,False,True
2,False,False,False,True,False,False,False,True,False
3,False,True,False,False,False,True,False,False,False
4,True,False,False,False,False,False,True,False,False

In [82]:
pd.get_dummies(cats).T

                      0      1      2      3      4
breed_burmese     False  False  False  False   True
breed_himalayan   False  False  False   True  False
breed_persian      True   True  False  False  False
breed_siamese     False  False   True  False  False
color_calico       True  False  False  False  False
color_cream       False  False  False   True  False
color_sable       False  False  False  False   True
color_seal point  False  False   True  False  False
color_white       False   True  False  False  False